#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://164.68.124.151:3306/decipher?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=decipher
jdbc.password=33043304

